# 1Projectusing System; 
using System.Linq; 
 
    namespace primerNumber  
{ 
 public static class Program 
 { 
  public static void Main() 
  { 
         int num,i,sum,start,end; 
         Console.WriteLine("starting Number"); 
         start=int.Parse(Console.ReadLine()); 
          
         Console.WriteLine("Ending Number"); 
         end=int.Parse(Console.ReadLine()); 
          
         for(num=start;num<=end;num++) 
         { 
          sum=0; 
          for(i=2;i<=num/2;i++) 
          { 
           if(num%i==0) 
           { 
           sum++; 
           break; 
              } 
             }  
         if(sum==0 && num!=1) 
         Console.WriteLine("{0}",num); 
          
            } 
             Console.WriteLine("thanks"); 
             Console.ReadKey(); 
         } 
 } 
   
}
